-- Initial SchizoHS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SchizoHS
version:             0.1.0.0
synopsis:            Schizo Macro Language
-- description:         
homepage:            https://github.com/eloraiby/SchizoHS
license:             Affero GPL
license-file:        LICENSE
author:              Wael El Oraiby
maintainer:          wael.eloraiby@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SchizoHS
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010